name = api__system
description = Include this mod in your `depends` to ensure all necessary APIs are loaded for your mod
depends = api__ensure, api__math, api__mod, api__require, api__table, api__string, api__utf8,
