name = smc__game__items__items_loader
description = Include this mod in your `depends` to ensure all items are registered
depends = smc__game__items__rocks, smc__game__items__log, smc__game__items__soils, smc__game__items__liquids
